# Chrono Cross Crossfix Settings

# Enable or disable the widescreen patch (3D and 2D backgrounds)
# Must be used with the setting ScreenType: Full
# 0 = disabled, 1 = enabled
widescreen_enabled=1

# Widescreen aspect ratio mode
# 0 = Auto-detect based on screen resolution (default) -- This will detect changes to the resolution in game, but you will need to change scene for the BG to scale correctly
# 1 = 16:9 (standard widescreen)
# 2 = 16:10 (widescreen)
# 3 = 21:9 (ultrawide)
# 4 = 32:9 (super ultrawide)
widescreen_mode=0

# Enable or disable the double FPS mode
# Should be used with the slowdown mode (Press F1 in game), Should provide a smooth 60 everywhere
# Disable if you use another tool like SpecialK
# 0 = disabled (30 field/60 battle FPS), 1 = enabled (60 FPS everywhere)
double_fps_mode=1

# Disable pause when window loses focus
# 0 = game pauses when window is inactive (default behavior)
# 1 = game & music continue running when window is inactive
disable_pause_on_focus_loss=1

# Enable or disable 4K Upscaling
# 0 = disabled, 1 = enabled
upscale_4k=1
